.grid-container{
    display: grid;
    grid-template-columns:200px 250px;
    grid-auto-rows: minmax(150px,auto);
    grid-gap:2px;
/*    width: 90%;*/
    border: 2px solid black;
    
    
    
  
    
 
        
    
}


/*
@media(min-width:40rem){
    .grid-container{
         grid-template-columns: 1fr 1fr 1fr ;
    }
    
    
}
*/


.grid-item{
    
    background-color: cadetblue;
   }
.grid-item-1{
  
    align-self: start;
    justify-self: center;
}


.grid-item-2{}
   
.grid-item-3{
 
}

.grid-item-4{
  
}
